[mypy-frobnicate.*]
ignore_missing_imports = True

[mypy-acme.*]
ignore_missing_imports = True

[mypy]
#check_untyped_defs = True
show_error_codes = True
namespace_packages = True
explicit_package_bases = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = False
warn_unused_configs = True
warn_unused_ignores = True
disable_error_code = import, no-untyped-def, assignment, var-annotated, misc, attr-defined, valid-type, no-untyped-call, union-attr, index


[mypy-html5lib.*]
ignore_missing_imports = True

[mypy-hypothesis.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-zstandard.*]
ignore_missing_imports = True

[mypy-tools.gitignore.tests.*]
ignore_errors = True

[mypy-tools.manifest.tests.*]
ignore_errors = True

[mypy-tools.lint.tests.*]
ignore_errors = True
